# astralife-rest-api

./: .project  DDL - Astralife Rest Api.sql  README.md  REST API DOKUMENTATION.docx  pom.xml
astralife-rest-business-process/: .project
astralife-rest-business-process/src/main/java/com/astralife/rest/business/process/: App.java
astralife-rest-business-process/src/main/java/com/astralife/rest/business/process/querybuilder/: InformationQueryBuilder.java
astralife-rest-business-process/src/main/java/com/astralife/rest/business/process/querybuilder/postgres/: InformationQueryBuilderPostgres.java
astralife-rest-business-process/src/main/java/com/astralife/rest/business/process/service/: DepartmentsEmployeeService.java  DepartmentsManagerService.java  DepartmentsService.java  EmployeeService.java  SalariesService.java  TitlesService.java
astralife-rest-business-process/src/main/java/com/astralife/rest/business/process/service/impl/: DepartmentsEmployeeServiceImpl.java  DepartmentsManagerServiceImpl.java  DepartmentsServiceImpl.java  EmployeeServiceImpl.java  SalariesServiceImpl.java  TitlesServiceImpl.java
astralife-rest-core/: .project  pom.xml
astralife-rest-core/src/main/java/com/astralife/rest/core/: App.java
astralife-rest-core/src/main/java/com/astralife/rest/core/constants/: DatabaseProfile.java
astralife-rest-core/src/main/java/com/astralife/rest/core/dto/: DataLimit.java  DataOrder.java
astralife-rest-core/src/main/java/com/astralife/rest/core/enums/: EncryptionMode.java  GeneralErrorCodeEnum.java
astralife-rest-core/src/main/java/com/astralife/rest/core/exception/: GeneralException.java
astralife-rest-core/src/main/java/com/astralife/rest/core/utils/: AppUtil.java  Base64Util.java  BigDecimalUtils.java  CellReferenceUtil.java  DateUtil.java  EncryptionUtils.java  Java8Tester.java  JsonUtil.java  OrderedList.java  ZipperUtils.java
astralife-rest-endpoint/: .project  pom.xml
astralife-rest-endpoint/src/main/java/com/astralife/rest/endpoint/: AstralifeStarter.java
astralife-rest-endpoint/src/main/java/com/astralife/rest/endpoint/configuration/: SecurityConfiguration.java
astralife-rest-endpoint/src/main/java/com/astralife/rest/endpoint/contract/request/: CreateEmployeeRequest.java  DeleteEmployeeRequest.java  ReadEmployeeRequest.java  UpdateEmployeeRequest.java
astralife-rest-endpoint/src/main/java/com/astralife/rest/endpoint/contract/response/: BaseResponse.java  CreateEmployeeResponse.java  DeleteEmployeeResponse.java  ReadEmployeeFieldResponse.java  ReadEmployeeResponse.java  UpdateEmployeeResponse.java
astralife-rest-endpoint/src/main/java/com/astralife/rest/endpoint/controller/: EmployeeController.java
astralife-rest-endpoint/src/main/java/com/astralife/rest/endpoint/validator/: CreateEmployeeValidator.java  DeleteEmployeeValidator.java  ReadEmployeeValidator.java  RequestValidator.java  UpdateEmployeeValidator.java
astralife-rest-endpoint/src/main/java/com/astralife/rest/endpoint/validator/impl/: CreateEmployeeValidatorImpl.java  DeleteEmployeeValidatorImpl.java  ReadEmployeeValidatorImpl.java  UpdateEmployeeValidatorImpl.java
astralife-rest-persistence/: .project  pom.xml
astralife-rest-persistence/src/main/java/com/astralife/rest/persistence/configuration/: GenericPersistenceConfiguration.java
astralife-rest-persistence/src/main/java/com/astralife/rest/persistence/dao/: CustomQueryDao.java
astralife-rest-persistence/src/main/java/com/astralife/rest/persistence/enums/: GenderEnum.java  ReportStatusEnum.java  StatusEnum.java
astralife-rest-persistence/src/main/java/com/astralife/rest/persistence/model/: BaseModel.java  Departments.java  DepartmentsEmployee.java  DepartmentsManager.java  Employee.java  Salaries.java  Titles.java
astralife-rest-persistence/src/main/java/com/astralife/rest/persistence/repository/: DepartmentsEmployeeRepository.java  DepartmentsManagerRepository.java  DepartmentsRepository.java  EmployeeRepository.java  GenericRepository.java  SalariesRepository.java  TitlesRepository.java
astralife-rest-persistence/src/main/resources/: sqlmap-config.xml
astralife-rest-persistence/src/main/resources/sql/: CustomQuerySQL.xml
astralife-rest-service/: .project
astralife-rest-service/src/main/java/com/astralife/rest/service/: App.java
astralife-rest-service/src/main/java/com/astralife/rest/service/configuration/: GenericServiceConfiguration.java
astralife-rest-service/src/main/java/com/astralife/rest/service/services/: GeneralService.java
astralife-rest-service/src/main/java/com/astralife/rest/service/services/impl/: GeneralServiceImpl.java
astralife-rest-service/src/main/java/com/astralife/rest/service/validator/: BaseValidator.java
