<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>
  <groupId>com.astra.life.rest</groupId>
  <artifactId>astralife-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
 	  <java-version>1.8</java-version>
 	  <mybatis-version>3.4.1</mybatis-version>
	  <mybatis-spring-version>1.3.0</mybatis-spring-version>
	  <postgresql-version>42.1.4</postgresql-version>
	  <sqljdbc41-version>4.1</sqljdbc41-version>
	  <mysql-connector-java-version>8.0.15</mysql-connector-java-version>
  </properties>

  <modules>
		<module>astralife-rest-core</module>
		<module>astralife-rest-persistence</module>
		<module>astralife-rest-service</module>
		<module>astralife-rest-endpoint</module>
		<module>astralife-rest-business-process</module>
	</modules>
</project>
