server.port = 8086

#spring.profiles.active=postgre

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false

############# POSTGRE #############
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbastra
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect